body{
    margin:0;
}
.cardo-bold {
    font-family: "Cardo", serif;
    font-weight: 700;
    font-style: normal;
  }

#intro{
        background: linear-gradient(-45deg, #d97b5e, #848b44, #e68b3b, #23d5ab);
        background-size: 600% 600%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        width:100vw;
        
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

.intro-hero{ 
   display: grid;
   grid-template-columns: repeat(6, 1fr)
   grid-template-rows: repeat(6, 1fr)
   gap:5px;
}

.box1{ grid-row-start:1;
    text-align:center;
    justify-content:center;
    align-items:center ;
    align-content: center
    
}
.box2{ 
    grid-column-start: 2;
    
}


.cert-grid{
    display:grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-template-rows: 2fr
    row-gap:5px;
}

.cert-grid div { 
    background-color: antiquewhite;
}

.freecodecamp-1{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

.freecodecamp-1 img{
    height:300px;
}


.freecodecamp-2{
    grid-column-start: 3;
    grid-column-end: 5;

}

.intro-img{
    height:100%;
    margin:0;
}

h1{
    margin:0;
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 5rem;
    min-width: 100px;
    color:azure;
}

.intro-hero p{
    font-family: "Cormorant", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size:3rem;
    color:antiquewhite;
  }

h2 {
    margin-top:5%;
    font-family: "Lato", serif;
    font-weight: 700;
    font-size: 3rem;
    min-width: 100px;
    text-align:center
}



#showcase{height:100%}

.card-container{
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    gap:15px
}
.card{
    width:400px;
    height:550px;
    background-color: #e67b49;
    border-radius: 45px
}

.card-info{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.card-info img{
    width:370px;
    height: 270px;
    border-radius:35px 35px 0 0;
    padding-top: 10px;
    margin-bottom:0;

}

.card-info h4 {
    font-family: "Lato", serif;
    font-weight: 500;
    font-style: italic;
    color:antiquewhite;
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
    margin-top:0.5rem
}

.card-info p {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
    font-size:1.2rem;
    text-align:center;
    margin-top:0.4rem;
}



.about-flex{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.pro-pic{
    height:250px;
    border-radius:60%;
    
}

.hello{
    font-family: "Lato", serif;
    font-weight: 500;
    font-style: italic;
    color:#e67b49;
    font-size: 3rem;
    margin-bottom: 0.2rem;
}
#about-me > div{
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
    font-size:1.4rem;
    text-align:center;
    margin-top:0.4rem;
}
.about-flex > div {
    width:65%
}



.contact p {
    text-align:left;
    margin-left: 20%;
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
    font-size:1.4rem;
    margin-top:1.2rem;
}

.contact span {
    font-family: "Lato", serif;
    font-weight: 900;
    font-style: normal;
    font-size:1.4rem;
    margin-top:1.2rem;
    margin-right:2%
}